<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ページ一覧</title>
  <meta name="description" content="$description$">
  <meta name="keyword" content="$keyword$">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="dist/css/style.min.css">
  <script>
    var pageData = [
      {
        "id": "index",
        "title": "index"
      }
    ];
  </script>
  <style>
  .s-title {
    background-color: #00bcd4;
    padding: 16px 8px;
  }
  .s-title__text {
    color: #fff;
    text-align: center;
    font-weight: bold;
  }
  .s-list {
    margin: 8px;
    background-color: #fff;
    font-size: 12px;
  }
  .s-list a {
    display: block;
    padding: 16px 8px;
    color: #666;
  }
  .s-list li {
    border-bottom: solid 1px #e5e5e5;
  }
  .s-list li:last-child {
    border-bottom: none;
  }
  </style>
</head>
<body>
  <div class="s-title">
    <h1 class="s-title__text">ページ一覧</h1>
  </div>
  <ul class="s-list js-data shadow-def"></ul>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    $(function() {

      appendData(pageData);

      function appendData(d){
        var list_data = d;
        var list_box = '';

        for(var i=0,len=list_data.length; len>i; i++){
          list_box += '<li><a href="dist/'+ list_data[i].id + '.html"><p>[' + list_data[i].id + '] ' + list_data[i].title +'</p></a></li>';
        }

        $('.js-data').append(list_box);
      }

    });
  </script>
</body>
</html>